nginx
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
golangci/golangci-lint:v1.59.1
docker/golangci-lint:1.60.3-go1.23.0
docker.io/hashicorp/consul:1.18.1
docker.io/hashicorp/consul-k8s-control-plane:1.4.1
apache/doris:2.0.0_alpha-be-x86_64
apache/doris:2.0.0_alpha-fe-x86_64
ghcr.io/dexidp/dex:v2.32.0
registry.opensource.zalan.do/acid/pgbouncer:master-27
ghcr.io/zalando/spilo-15:3.0-p1
registry.opensource.zalan.do/acid/logical-backup:v1.10.1
docker.io/library/redis:5.0.6
bytebase/bytebase:2.23.1
